{
  "name": "7.3",
  "version": "1.0.0",
  "description": "[Тык](https://vasya24.github.io/ahj__hw_7.3/) [![Build status](https://ci.appveyor.com/api/projects/status/n2ykhr13nw0aq069?svg=true)](https://ci.appveyor.com/project/Vasya24/ahj-hw-7-3)",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --mode development",
    "build": "webpack --mode production",
    "lint": "eslint .",
    "fix": "eslint . --fix",
    "doc": "jsdoc -c jsdoc.conf.json",
    "preshow:coverage": "npm run coverage",
    "show:coverage": "live-server coverage/lcov-report",
    "preshow:doc": "npm run doc",
    "show:doc": "live-server doc",
    "preshow:dist": "npm run build",
    "show:dist": "live-server dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vasya24/ahj__hw_7.3.git"
  },
  "author": "Vasya24",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Vasya24/ahj__hw_7.3/issues"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.11.1",
    "@babel/preset-env": "^7.11.0",
    "babel-jest": "^26.3.0",
    "babel-loader": "^8.1.0",
    "eslint": "^7.11.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.1",
    "file-loader": "^6.0.0",
    "jest": "^26.4.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "css-loader": "^3.6.0",
    "html-loader": "^1.1.0",
    "html-webpack-plugin": "^4.3.0",
    "mini-css-extract-plugin": "^0.9.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "terser-webpack-plugin": "^3.0.6",
    "webpack-merge": "^4.2.2"
  },
  "homepage": "https://github.com/Vasya24/ahj__hw_7.3#readme"
}
